<TeXmacs|1.99.12>

<style|<tuple|generic|french>>

<\body>
  <underline|EXERCICE 1>

  <\framed>
    \;

    Pour quelles valeurs de <math|x> peut-on calculer
    <math|ln<around*|(|1+x|)>-ln<around*|(|6-3x|)>> ?

    \;
  </framed>

  \;

  <underline|EXERCICE 2>

  <\ornamented>
    \;

    1) Justifier que <math|1+4x-4x<rsup|2>> est strictement positif si et
    seulement si <math|x\<in\><around*|]|<frac|1-<sqrt|2>|2>;<frac|1+<sqrt|2>|2>|[>>

    2) En déduire l'ensemble de définition de la fonction <math|h> définie
    par

    <\equation*>
      h<around*|(|x|)>=ln<around*|(|1+4x-4x<rsup|2>|)>+ln<around*|(|7x|)>
    </equation*>

    \;
  </ornamented>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
  </collection>
</initial>